# SERVER CONFIG
NODE_ENV=development
#NODE_ENV=production
PORT=8000
#PORT=8001
FRONTEND_URL=http://localhost:3000
#FRONTEND_URL=https://jaru-demo-dev.estudiorodrigo.com
BACKEND_URL=http://localhost:8000
#BACKEND_URL=https://jaru-demo-api-dev.estudiorodrigo.com

DATABASE_URL="mysql://root:jaruapi@127.0.0.1:3306/jaru_v2"
JWT_EXPIRES_IN=30d
JWT_SECRET=$%jaru.api$${}
ELASTICSEARCH_NODE=https://localhost:9200
ELASTICSEARCH_MAX_RETRIES=10
ELASTICSEARCH_REQ_TIMEOUT=50000
ELASTICSEARCH_INDEX=jaru
NODE_TLS_REJECT_UNAUTHORIZED="0"
FREE_CURRENCY_API=https://api.apis.net.pe/v2/sunat/tipo-cambio
FREE_CURRENCY_API_KEY=apis-token-12408.91F9D2xKujnVZSl93tFEWkuPYK9WItrz