DATABASE_URL="mysql://root:jaruapi@127.0.0.1:3306/jaru_v2"
JWT_EXPIRES_IN=30d
JWT_SECRET=$%jaru.api$${}
ELASTICSEARCH_NODE=https://localhost:9200
ELASTICSEARCH_MAX_RETRIES=10
ELASTICSEARCH_REQ_TIMEOUT=50000
ELASTICSEARCH_INDEX=jaru